<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strymba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо до Strymba</h1>
        <p>Відчуйте неймовірні пригоди у Strymba: Частина 2 та Частина 3!</p>
    </header>
    <main>
        <section class="game-info">
            <h2>Про гру</h2>
            <p>Strymba — це захоплююча новелла, яка перенесе вас у дивовижні світи та запропонує складні випробування. Оберіть свою подорож:</p>
            <div class="game-options">
                <div class="game">
                    <img src="img/dika 2.png" alt="">
                    <h3>Strymba 2</h3>
                    <p>Почніть епічну сагу з цікавими персонажами, та дізнайтеся про темні сторони Богів.</p>
                    <a href="downloads/Strymba2-1.0-pc.zip" class="download-button" download>Завантажити Частину 2</a>
                </div>
                <div class="game">
                    <img src="img/game_menu.png" alt="">
                    <h3>Strymba 3 PIZDA Edition</h3>
                    <p>Завершіть захопливу історію, та зробіть надзвичайно складні вибори</p>
                    <a href="downloads/Srtymba3PIZDAEdition-1.0-pc.zip" class="download-button" download>Завантажити Частину 3</a>
                </div>
                <div class="game">
                    <img src="img/zalupa.jpg" alt="">
                    <h3>Strymba 2 DLC Miron and Vitaly story</h3>
                    <p>Пориньте в альтернативну історію Віталія та Мирона</p>
                    <a href="downloads/Strymba2DLCMironandVitalystory-1.0-win.rar" class="download-button" download>Завантажити DLC</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Розробник Strymba. За копіювання сайта вібу.</p>
        <p>Киньте грошив 5168752111095520</p>
    </footer>
</body>
</html>
